# tgbot

./: Dockerfile  tgbot.sln
src/Flour.YandexSpeechKit/: Flour.YandexSpeechKit.csproj  ISpeechKitService.cs  SpeechKitInjections.cs  SpeechKitSettings.cs
src/Flour.YandexSpeechKit/Internals/: SpeechKitService.cs
src/Flour.YandexSpeechKit/protos/: tts.proto  tts_service.proto
src/ForetoBot.Api/: ForetoBot.Api.csproj  ForetoBot.Api.http  Program.cs  appsettings.json
src/ForetoBot.Api/Commons/Settings/: TelegramSettings.cs
src/ForetoBot.Api/Controllers/: BotController.cs  SampleController.cs
src/ForetoBot.Api/Controllers/Admin/: ContentController.cs  DomansController.cs  GamesController.cs  StoreController.cs
src/ForetoBot.Api/Extensions/: ApiExtensions.cs  AppMigration.cs
src/ForetoBot.Api/Handlers/Telegram/: MessageHandler.cs
src/ForetoBot.Api/Jobs/: MessageListenerJob.cs
src/ForetoBot.Api/Properties/: launchSettings.json
src/ForetoBot.Api/Services/Telegram/: TgInjections.cs
src/ForetoBot.Api/webapp/: .eslintrc.js  .gitignore  index.html  package.json  tsconfig.json  vite.config.js
src/ForetoBot.Api/webapp/src/: app.scss  index.tsx
src/ForetoBot.Api/webapp/src/components/AccountItem/: AccountItem.scss  AccountItem.tsx
src/ForetoBot.Api/webapp/src/components/Admin/SideMenu/: SideMenu.tsx
src/ForetoBot.Api/webapp/src/components/CommonButton/: CommonButton.tsx
src/ForetoBot.Api/webapp/src/components/GlobalError/: GlobalError.scss  GlobalError.tsx
src/ForetoBot.Api/webapp/src/components/GlobalLoader/: GlobalLoader.tsx
src/ForetoBot.Api/webapp/src/components/ImageEditor/: editor.scss  index.tsx  store.ts
src/ForetoBot.Api/webapp/src/components/ListTable/: index.tsx
src/ForetoBot.Api/webapp/src/components/Page/: index.tsx
src/ForetoBot.Api/webapp/src/components/SoundButton/: SoundButton.tsx  index.ts
src/ForetoBot.Api/webapp/src/components/TableGrid/: index.tsx  tableFactory.ts
src/ForetoBot.Api/webapp/src/components/TextEditor/: index.tsx  modal.tsx  store.ts
src/ForetoBot.Api/webapp/src/components/hooks/: useSound.ts
src/ForetoBot.Api/webapp/src/helpers/: files.ts
src/ForetoBot.Api/webapp/src/layouts/: AdminLayout.tsx  DefaultLayout.tsx  theme.ts
src/ForetoBot.Api/webapp/src/models/: Account.ts  Shared.ts
src/ForetoBot.Api/webapp/src/pages/Admin/Games/DomansPage/: DomansPage.tsx  domas.store.tsx  index.ts  index.tsx
src/ForetoBot.Api/webapp/src/pages/Admin/Games/DomansPage/DetailsPage/: index.tsx
src/ForetoBot.Api/webapp/src/pages/Admin/MainAdminPage/: MainAdminPage.tsx  index.tsx
src/ForetoBot.Api/webapp/src/pages/Client/MainPage/: index.tsx
src/ForetoBot.Api/webapp/src/pages/Components/: ComponentsPage.tsx
src/ForetoBot.Api/webapp/src/pages/ComponentsPage/: ComponentsPage.tsx
src/ForetoBot.Api/webapp/src/pages/MainPage/: MainPage.tsx  mainPage.store.ts
src/ForetoBot.Api/webapp/src/routes/: admin.tsx  public.tsx
src/ForetoBot.Api/webapp/src/services/: ServiceBase.ts  commons.ts
src/ForetoBot.Api/webapp/src/services/Content/: ContentService.ts  models.ts
src/ForetoBot.Api/webapp/src/services/Games/: GamesService.ts  models.ts
src/ForetoBot.Api/webapp/src/services/Test/: TestService.ts  models.ts
src/ForetoBot.Api/webapp/src/stores/: app.store.ts  references.store.ts
src/ForetoBot.Business/: BusinessInjections.cs  ForetoBot.Business.csproj
src/ForetoBot.Business/Commons/Models/: AppResult.cs  AppResultList.cs  IAppResult.cs  IResult.cs  PagedAppResult.cs  PagedResult.cs  Result.cs  ResultList.cs
src/ForetoBot.Business/Commons/Models/PagedRequest/: EnumSortDirection.cs  IPageContext.cs  PagedRequest.cs  SortDescriptor.cs
src/ForetoBot.Business/Extensions/JsonConverters/: TgChatTypeConverter.cs  UnitTimeToDateTimeConverter.cs
src/ForetoBot.Business/Handlers/Admin/Content/: UpdateFileHandler.cs  UpdateTextHandler.cs
src/ForetoBot.Business/Handlers/Admin/Domans/: CreateCategoryHandler.cs  GetDomanCategoriesHandler.cs
src/ForetoBot.Business/Handlers/Admin/Files/: RemoveFileHandler.cs  StoreFileHandler.cs
src/ForetoBot.Business/Handlers/Admin/_Models/: FileRefDto.cs  TextRefDto.cs
src/ForetoBot.Business/Handlers/Telegram/: MessageHandler.cs  TgUpdateEvent.cs
src/ForetoBot.Business/Jobs/: InitialJob.cs
src/ForetoBot.Business/Services/FileStore/: GoogleFileStore.cs  GoogleInjections.cs  GoogleStoreSettings.cs  IFileStore.cs  StoredFile.cs
src/ForetoBot.Business/Services/FileStore/Models/: RemoveFileRequest.cs  SaveFileRequest.cs
src/ForetoBot.Business/Services/Telegram/: TelegramSettings.cs  TgInjections.cs  TjWebHookWorker.cs
src/ForetoBot.DataAccess/: AppDbContext.cs  BaseRepository.cs  DataAccessInjections.cs  ForetoBot.DataAccess.csproj  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/ForetoBot.DataAccess/Domain/: GameBlock.cs  _BaseEntity.cs
src/ForetoBot.DataAccess/Domain/Games/: DomanCard.cs  DomanCategory.cs
src/ForetoBot.DataAccess/Domain/References/: StoredFile.cs  StoredText.cs
src/ForetoBot.DataAccess/Migrations/: 20240717142152_init.Designer.cs  20240717142152_init.cs  AppDbContextModelSnapshot.cs
src/ForetoBot.DataAccess/Repos/: IContentRepository.cs  IDomansRepository.cs
src/ForetoBot.DataAccess/Repos/Internals/: ContentRepository.cs  DomansRepository.cs
