<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Api.CommonProtos" Version="2.15.0"/>
        <PackageReference Include="Google.Protobuf" Version="3.27.2" />
        <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.63.0" />
        <PackageReference Include="Grpc.Tools" Version="2.65.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>

        <None Remove="google\api\annotations.proto"/>
        <None Remove="google\api\http.proto"/>
        <None Remove="protos\tts.proto"/>
        <None Remove="protos\tts_service.proto"/>
        <Protobuf Include="protos\tts.proto" GrpcServices="Client"/>
        <Protobuf Include="protos\tts_service.proto" GrpcServices="Client"/>
    </ItemGroup>


</Project>
