<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
        <PackageReference Include="Telegram.Bot" Version="20.0.0-alpha.1"/>
        <PackageReference Include="WolverineFx" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commons\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flour.YandexSpeechKit\Flour.YandexSpeechKit.csproj" />
    </ItemGroup>

</Project>
